nom;			cognom;			;			data-naixement;		;			;			premis;			procedencia
*Adam*;			*Ondra*;		**;			*05021993*;			**;			**;			*Va guanyar 11 medalles al Campionat del Mon entre els anys 2009 i 2019;	                                                                                                                i 6 medalles al Campionat de Europa entre els anys 2010 i 2019*;			*TXE*;			**
*Iker*;			*Pou*;			**;			*05021977*;			**;			**;			*Va aconseguir la segona repeticio mundial de la ruta "Action Directe"*;	                                                                                                                *EUS*;			**
*Eneko*;		*Pou*;			**;			*17031974*;			**;			**;			*Junt amb el seu germa;			                                                                                                                                                            va realitzar el projecte 7 Cims;			 7 Continents *;			*EUS*;			**
*Dan*;			*Osman*;		**;			*11021963*;			*23111998*;	**;			*Speed solo. 400+ ft en 4 min;			                                                                                                                                                    25 segons*;			*USA*;			*La seva corda va fallar mentre feia un salt de "caiguda lliure controlada" des de Leaning Tower al Yosemite National Park*
*Dean*;			*Potter*;		**;			*14041972*;			*16052015*;	**;			*Va completar moltes primeres pujades dures;			                                                                                                                                    ascensos lliures en solitari al Yosemite National Park*;			*USA*;			*Accident de salt base*
*John*;			*Bachar*;		**;			*23031957*;			*05072009*;	**;			*Ascensos en solitari lliure*;			                                                                                                                                                    *USA*;			*Pujant en solitari lliure*
*Barry*;		*Blanchard*;	**;			*29031959*;			**;			**;			*Impulsor dels estandards de escalada alpina de alt risc i alt nivell tecnic*;			                                                                                                    *CAN*;			**
*Marc Andre*;	*Leclerc*;		**;			*10101992*;			*05032018*;	**;			*Va completar les primeres ascensions en solitari de hivern de la Torre Egger a la Patagonia i la cara del emperador del mont Robson*;			                                            *CAN*;			*Caiguda durant el ascens per la cara nord a les Torres Mendenhall*
*Ramon*;		*Puigblanque*;	**;			*09111981*;			**;			**;			*Va guanyar dos Campionats Mundials el 2007 i 2011;			                                                                                                                                dos Campionats europeus el 2004 i 2010;			 i la Copa Mundial de Escalada directa el 2010. També ha escalat moltes rutes de nivell 9a i superior.*;			*CAT*;			**
*Edu*;			*Marin*;		**;			*13081985*;			**;			**;			*Fou campio del mon juvenil de escalada i va guanyar la Copa Joves Europeus en dues ocasions*;			                                                                                    *CAT*;			**
*Chris*;		*Sharma*;		**;			*23041981*;			**;			**;			*Als 14 anys;			                                                                                                                                                                    Sharma va guanyar els Campionats Nacionals de Bulder*;			*USA*;			**
*Ashima*;		*Shiraishi*;	**;			*03042001*;			**;			**;			*Va comensar a escalar amb el seu pare als sis anys a la Rat Rock de Central Park. En pocs anys es va convertir en una de les millors escaladores de bulder i esportives del mon*;			*USA*;			**
*Alex*;			*Megos*;		**;			*12081993*;			**;			**;			*Va ser el primer escalador que va fer a vista Estado critico a Siurana;			                                                                                                        amb una qualificacio de 9a*;			*ALE*;			**
*Sasha*;		*DiGiulian*;	**;			*23101992*;			**;			**;			*Va guanyar una medalla de plata al Campionat Mundial de Escalada de 2011*;			                                                                                                        *USA*;			**
*Angy*;			*Eiter*;		**;			*27011986*;			**;			**;			*Any 2017 fou la primera dona en escalar una via de dificultat 9b;			                                                                                                                La Planta de Shiva;			 a Villanueva del Rosario*;			*AUT*;			**